{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 49,
  "lineage": "311dbc7c-4820-4a19-cc9c-8a1b4248da81",
  "outputs": {
    "go_api_service_id": {
      "value": "49aa3233-70a0-4c41-b85a-7df829aa110b",
      "type": "string"
    },
    "nest_api_service_id": {
      "value": "43af5014-7b67-4c3e-a97b-877d65cdc920",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "railway_environment",
      "name": "staging",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4d220825-d5fe-40d1-b4ef-b0468c4d2ffa",
            "name": "staging",
            "project_id": "d5660551-2889-4ccd-84bd-572d0341ce40"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "railway_project.terraform_proyect"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "railway_project",
      "name": "terraform_proyect",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_environment": {
              "id": "8ba6bd58-12ba-4136-b7b0-f3a5dd471403",
              "name": "production"
            },
            "description": "",
            "has_pr_deploys": false,
            "id": "d5660551-2889-4ccd-84bd-572d0341ce40",
            "name": "Terraform_proyect",
            "private": true,
            "team_id": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "railway_service",
      "name": "go_api",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config_path": null,
            "cron_schedule": null,
            "id": "49aa3233-70a0-4c41-b85a-7df829aa110b",
            "name": "go-api",
            "num_replicas": 1,
            "project_id": "d5660551-2889-4ccd-84bd-572d0341ce40",
            "region": "us-west1",
            "root_directory": null,
            "source_image": null,
            "source_image_registry_password": null,
            "source_image_registry_username": null,
            "source_repo": null,
            "source_repo_branch": null,
            "volume": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "source_image_registry_password"
              }
            ]
          ],
          "dependencies": [
            "railway_project.terraform_proyect"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "railway_service",
      "name": "nest_api",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config_path": null,
            "cron_schedule": null,
            "id": "43af5014-7b67-4c3e-a97b-877d65cdc920",
            "name": "nest-api",
            "num_replicas": 1,
            "project_id": "d5660551-2889-4ccd-84bd-572d0341ce40",
            "region": "us-west1",
            "root_directory": null,
            "source_image": null,
            "source_image_registry_password": null,
            "source_image_registry_username": null,
            "source_repo": null,
            "source_repo_branch": null,
            "volume": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "source_image_registry_password"
              }
            ]
          ],
          "dependencies": [
            "railway_project.terraform_proyect"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "railway_variable",
      "name": "go_api_connection_string",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "environment_id": "4d220825-d5fe-40d1-b4ef-b0468c4d2ffa",
            "id": "49aa3233-70a0-4c41-b85a-7df829aa110b:4d220825-d5fe-40d1-b4ef-b0468c4d2ffa:CONNECTIONSTRING",
            "name": "CONNECTIONSTRING",
            "project_id": "d5660551-2889-4ccd-84bd-572d0341ce40",
            "service_id": "49aa3233-70a0-4c41-b85a-7df829aa110b",
            "value": "host=autorack.proxy.rlwy.net port=40198 user=postgres dbname=railway sslmode=disable password=CefcTuRhTOUTreppwZCDJhNccyqZliyS"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "dependencies": [
            "railway_environment.staging",
            "railway_project.terraform_proyect",
            "railway_service.go_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "railway_variable",
      "name": "go_api_jwt_secret",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "environment_id": "4d220825-d5fe-40d1-b4ef-b0468c4d2ffa",
            "id": "49aa3233-70a0-4c41-b85a-7df829aa110b:4d220825-d5fe-40d1-b4ef-b0468c4d2ffa:JWT_SECRET",
            "name": "JWT_SECRET",
            "project_id": "d5660551-2889-4ccd-84bd-572d0341ce40",
            "service_id": "49aa3233-70a0-4c41-b85a-7df829aa110b",
            "value": "super_secure_jwt_key"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "dependencies": [
            "railway_environment.staging",
            "railway_project.terraform_proyect",
            "railway_service.go_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "railway_variable",
      "name": "go_api_mailtrap_from",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "environment_id": "4d220825-d5fe-40d1-b4ef-b0468c4d2ffa",
            "id": "49aa3233-70a0-4c41-b85a-7df829aa110b:4d220825-d5fe-40d1-b4ef-b0468c4d2ffa:MAILTRAP_FROM",
            "name": "MAILTRAP_FROM",
            "project_id": "d5660551-2889-4ccd-84bd-572d0341ce40",
            "service_id": "49aa3233-70a0-4c41-b85a-7df829aa110b",
            "value": "no-reply@carsharing.com"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "dependencies": [
            "railway_environment.staging",
            "railway_project.terraform_proyect",
            "railway_service.go_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "railway_variable",
      "name": "go_api_mailtrap_host",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "environment_id": "4d220825-d5fe-40d1-b4ef-b0468c4d2ffa",
            "id": "49aa3233-70a0-4c41-b85a-7df829aa110b:4d220825-d5fe-40d1-b4ef-b0468c4d2ffa:MAILTRAP_HOST",
            "name": "MAILTRAP_HOST",
            "project_id": "d5660551-2889-4ccd-84bd-572d0341ce40",
            "service_id": "49aa3233-70a0-4c41-b85a-7df829aa110b",
            "value": "sandbox.smtp.mailtrap.io"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "dependencies": [
            "railway_environment.staging",
            "railway_project.terraform_proyect",
            "railway_service.go_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "railway_variable",
      "name": "go_api_mailtrap_password",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "environment_id": "4d220825-d5fe-40d1-b4ef-b0468c4d2ffa",
            "id": "49aa3233-70a0-4c41-b85a-7df829aa110b:4d220825-d5fe-40d1-b4ef-b0468c4d2ffa:MAILTRAP_PASSWORD",
            "name": "MAILTRAP_PASSWORD",
            "project_id": "d5660551-2889-4ccd-84bd-572d0341ce40",
            "service_id": "49aa3233-70a0-4c41-b85a-7df829aa110b",
            "value": "4c5d0e6a1e71ad"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "dependencies": [
            "railway_environment.staging",
            "railway_project.terraform_proyect",
            "railway_service.go_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "railway_variable",
      "name": "go_api_mailtrap_port",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "environment_id": "4d220825-d5fe-40d1-b4ef-b0468c4d2ffa",
            "id": "49aa3233-70a0-4c41-b85a-7df829aa110b:4d220825-d5fe-40d1-b4ef-b0468c4d2ffa:MAILTRAP_PORT",
            "name": "MAILTRAP_PORT",
            "project_id": "d5660551-2889-4ccd-84bd-572d0341ce40",
            "service_id": "49aa3233-70a0-4c41-b85a-7df829aa110b",
            "value": "25"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "dependencies": [
            "railway_environment.staging",
            "railway_project.terraform_proyect",
            "railway_service.go_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "railway_variable",
      "name": "go_api_mailtrap_username",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "environment_id": "4d220825-d5fe-40d1-b4ef-b0468c4d2ffa",
            "id": "49aa3233-70a0-4c41-b85a-7df829aa110b:4d220825-d5fe-40d1-b4ef-b0468c4d2ffa:MAILTRAP_USERNAME",
            "name": "MAILTRAP_USERNAME",
            "project_id": "d5660551-2889-4ccd-84bd-572d0341ce40",
            "service_id": "49aa3233-70a0-4c41-b85a-7df829aa110b",
            "value": "9145ccd8e3e3c7"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "dependencies": [
            "railway_environment.staging",
            "railway_project.terraform_proyect",
            "railway_service.go_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "railway_variable",
      "name": "nest_api_api_key",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "environment_id": "4d220825-d5fe-40d1-b4ef-b0468c4d2ffa",
            "id": "43af5014-7b67-4c3e-a97b-877d65cdc920:4d220825-d5fe-40d1-b4ef-b0468c4d2ffa:API_KEY",
            "name": "API_KEY",
            "project_id": "d5660551-2889-4ccd-84bd-572d0341ce40",
            "service_id": "43af5014-7b67-4c3e-a97b-877d65cdc920",
            "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IiIsImlhdCI6MTcyODI1OTEzMH0.dflSX1RWXfqps5Q8iTGGbAxhutKdyl52vh4YknDHM2c"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "dependencies": [
            "railway_environment.staging",
            "railway_project.terraform_proyect",
            "railway_service.nest_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "railway_variable",
      "name": "nest_api_back_end",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "environment_id": "4d220825-d5fe-40d1-b4ef-b0468c4d2ffa",
            "id": "43af5014-7b67-4c3e-a97b-877d65cdc920:4d220825-d5fe-40d1-b4ef-b0468c4d2ffa:BACK_END",
            "name": "BACK_END",
            "project_id": "d5660551-2889-4ccd-84bd-572d0341ce40",
            "service_id": "43af5014-7b67-4c3e-a97b-877d65cdc920",
            "value": "https://go-api-staging.up.railway.app"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "dependencies": [
            "railway_environment.staging",
            "railway_project.terraform_proyect",
            "railway_service.nest_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "railway_variable",
      "name": "nest_api_firebase_client_email",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "environment_id": "4d220825-d5fe-40d1-b4ef-b0468c4d2ffa",
            "id": "43af5014-7b67-4c3e-a97b-877d65cdc920:4d220825-d5fe-40d1-b4ef-b0468c4d2ffa:FIREBASE_CLIENT_EMAIL",
            "name": "FIREBASE_CLIENT_EMAIL",
            "project_id": "d5660551-2889-4ccd-84bd-572d0341ce40",
            "service_id": "43af5014-7b67-4c3e-a97b-877d65cdc920",
            "value": "firebase-adminsdk-h04jk@nest-api-push.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "dependencies": [
            "railway_environment.staging",
            "railway_project.terraform_proyect",
            "railway_service.nest_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "railway_variable",
      "name": "nest_api_firebase_client_id",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "environment_id": "4d220825-d5fe-40d1-b4ef-b0468c4d2ffa",
            "id": "43af5014-7b67-4c3e-a97b-877d65cdc920:4d220825-d5fe-40d1-b4ef-b0468c4d2ffa:FIREBASE_CLIENT_ID",
            "name": "FIREBASE_CLIENT_ID",
            "project_id": "d5660551-2889-4ccd-84bd-572d0341ce40",
            "service_id": "43af5014-7b67-4c3e-a97b-877d65cdc920",
            "value": "115915219747972674507"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "dependencies": [
            "railway_environment.staging",
            "railway_project.terraform_proyect",
            "railway_service.nest_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "railway_variable",
      "name": "nest_api_firebase_client_x509_cert_url",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "environment_id": "4d220825-d5fe-40d1-b4ef-b0468c4d2ffa",
            "id": "43af5014-7b67-4c3e-a97b-877d65cdc920:4d220825-d5fe-40d1-b4ef-b0468c4d2ffa:FIREBASE_CLIENT_X509_CERT_URL",
            "name": "FIREBASE_CLIENT_X509_CERT_URL",
            "project_id": "d5660551-2889-4ccd-84bd-572d0341ce40",
            "service_id": "43af5014-7b67-4c3e-a97b-877d65cdc920",
            "value": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-h04jk%40nest-api-push.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "dependencies": [
            "railway_environment.staging",
            "railway_project.terraform_proyect",
            "railway_service.nest_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "railway_variable",
      "name": "nest_api_firebase_private_key_id",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "environment_id": "4d220825-d5fe-40d1-b4ef-b0468c4d2ffa",
            "id": "43af5014-7b67-4c3e-a97b-877d65cdc920:4d220825-d5fe-40d1-b4ef-b0468c4d2ffa:FIREBASE_PRIVATE_KEY_ID",
            "name": "FIREBASE_PRIVATE_KEY_ID",
            "project_id": "d5660551-2889-4ccd-84bd-572d0341ce40",
            "service_id": "43af5014-7b67-4c3e-a97b-877d65cdc920",
            "value": "6515a4e6808180e46fe0550b87dfc3b5b4888921"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "dependencies": [
            "railway_environment.staging",
            "railway_project.terraform_proyect",
            "railway_service.nest_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "railway_variable",
      "name": "nest_api_firebase_project_id",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "environment_id": "4d220825-d5fe-40d1-b4ef-b0468c4d2ffa",
            "id": "43af5014-7b67-4c3e-a97b-877d65cdc920:4d220825-d5fe-40d1-b4ef-b0468c4d2ffa:FIREBASE_PROJECT_ID",
            "name": "FIREBASE_PROJECT_ID",
            "project_id": "d5660551-2889-4ccd-84bd-572d0341ce40",
            "service_id": "43af5014-7b67-4c3e-a97b-877d65cdc920",
            "value": "nest-api-push"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "dependencies": [
            "railway_environment.staging",
            "railway_project.terraform_proyect",
            "railway_service.nest_api"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
